<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In </title>
    <link rel="shortcut icon" href="/images/tabLogo.png" />
    <link rel="stylesheet" href="/styles/signin_signup.css">
</head>
<body>
    <header>
        <nav class="left_nav">
            <img src="/images/logo.png" alt="Yahoo logo" width="50%">
        </nav>
        <nav class="right_nav"><p>Help</p></nav>
    </header>
    <main>
        <form action="">
        <div class="container">
            <div class="main_head">
                <img src="/images/logo.png" alt="Yahoo" width="38%">
            </div>
            <div class="content">
            <h3>Sign in to Yahoo Mail</h3>
            <p>using your Yahoo account</p>
            </div>
            <div class="signin_input">
                <input type="text" name="name" autocomplete="off" id="input" placeholder="Username, email or mobile">
                <input type="password" name="name" autocomplete="off" id="signinpass" placeholder="Password">
                <!-- <label for="name"></label> -->
                <button type="button" class="next" id="next">Next</button>
            </div>
            <div class="forget">
                
                <p class="checkbox"><input type="checkbox" class="check">Stay signed in</p>
                <p class="forgetPassword">Forgot Username?</p>
            </div>
            <div class="create">
                <button type="button"><a href="/pages/signup.html">Create an account</a></button>
            </div>
        </div>
        </form>
    </main>
    <script src="../scripts/signin.js"></script>
</body>
</html>